<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="img/bolovo1.ico" type="image/x-icon">


    <title>Renato R Kato  RA:23024516</title>
</head>
<body>
<!-- Início do menu -->
    <div >
        <header>
            <nav class="navigation">
                <a href="#" class="logo">B<span>olo</span>V<span>o</span>'s</a>
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="#">Home</a></li>
                        <li class="nav-item"><a href="#">About</a></li>
                        <li class="nav-item"><a href="#">Produtos</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                        <li></li><i class='bx bx-search'></i></li>
                    </ul>
                <div class="menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>  
        </header>
          <!-- fim do menu -->
        
          
          <!-- Início do conteúdo principal -->
        <main>
            <div class="intro">
                <h1>EXTREMA</h1>
                <h2>PROTEINA</h2>
            </div> 
        </main>
         
           <!-- Fim do conteúdo principal -->


 <!-- Início seção da página(parallax) -->
        <section>
            <div class="container">
            <p class="frase">É <span class="louco">LOUCAMENTE</span> nutritivo !!!</p>
          
            </div>
        </section>
        <section>
            <div class="container-momento">
                <h3>Momentos</h3>
                <div class="momento-text">
                    <p>Sabe qual é o momento certo para você saborear um bolovo? A resposta para essa pergunta é muito simples. É no momento em que bate aquela fome, aquela preguiça de cozinhar, é a qualquer <span class="momento">momento.</span>Comer um bolovo é uma experiência que transcende o simples ato de alimentar o corpo, é uma jornada de prazer culinário que nos transporta para momentos memoráveis. Os melhores momentos de saborear um bolovo são muitas vezes compartilhados com amigos e familiares, em encontros descontraídos, festas ou reuniões. A sensação de pegar esse salgado crocante, sentir a casca dourada se rompendo sob a pressão dos dentes e revelar o recheio suculento é um deleite que cria laços e deixa lembranças duradouras.</p>

                    <p>Outro momento incrível de desfrutar um bolovo é quando se está em um ambiente descontraído, como um bar, após um longo dia de trabalho ou durante uma tarde de lazer. A combinação de sabores e texturas do bolovo, muitas vezes acompanhada de uma bebida gelada, cria uma pausa revigorante e prazerosa na rotina, permitindo-nos relaxar e desfrutar da companhia de amigos enquanto compartilhamos risadas e histórias.</p>
                        
                    <p id="invisivel-1">Momentos bons são aqueles que tem uma bolota saborosa e crocante como o bolovo, pois com apenas uma dessa bolota já serve como uma refeição ótima. Bolovo é incrivelmente equilibrado, aposte na bolota.
                    Essa incrível bolota pode ter de 6 à 12 gramas só de proteina, isso já mostra o quão surreal é esse alimento, pode ter também baixo nível de gordura e carboitrato, mesmo sendo um alimento frito, ou se preferir, também pode ser feito numa airfrie. Você vai se surpreender.</p> 
                </div>
            </div>
        </section>
        <section>
            <div class="sabor">
            <p>É uma <span class="exp">EXPLOSÃO</span> de sabor !!!</p>
        </div>
        </section>
        <section>
            <div class="text-sabor">
                <h4>Sabor sem comparação</h4>
                <div class="bolo-text">
                    <p>O sabor de um bolovo é uma experiência única e sem comparação e diferente de qualquer outro alimento. Saboroso, macio por dentro e crocante por fora, o encontro da carne temperada e suculenta que envolve o ovo cozido, tudo envolto em uma camada crocante de empanamento, cria uma explosão de sabores e texturas que cativa o paladar de quem o experimenta. A primeira mordida revela a combinação perfeita entre a maciez do ovo e a carne saborosa, que muitas vezes é temperada com uma mistura de especiarias que variam de acordo com a receita e a região. A crocância exterior proporciona uma sensação de indulgência que eleva ainda mais o prazer de degustar esse salgado incrível.</p>

                    <p>A magia do bolovo reside na harmonia surpreendente entre elementos contrastantes. O contraste entre a casca crocante e o interior recheado cria uma sinfonia de texturas e sabores que se complementam de maneira excepcional. A primeira mordida é um convite irresistível para explorar as camadas de sabor, com a carne temperada que se mistura ao ovo cozido, criando uma experiência que é ao mesmo tempo reconfortante e emocionante. Este salgado brasileiro é verdadeiramente único e inesquecível, deixando uma impressão duradoura em quem tem a sorte de saboreá-lo.</p>
                        
                    <p id="invisivel-2">Em última análise, o bolovo é uma iguaria que transcende as expectativas, proporcionando um sabor inigualável que é ao mesmo tempo familiar e inovador. Cada mordida é uma jornada culinária que oferece uma explosão de sabores, uma experiência que é lembrada e apreciada por aqueles que têm o privilégio de prová-lo. É um salgado que se destaca no cenário gastronômico, deixando uma marca indelével na memória gustativa daqueles que se entregam a seu sabor sem comparação.</p>     
                </div>
            </div>
        </section>
        <!-- <section class="tirarespaco"></section> -->
<!-- fim do parallax -->

<!-- começo do bootstrap cards -->
        <section class="ultima">
            <div class="card-group">
                <div class="card bg-black">
                  <img src="img/bolovogrande.webp" class="card-img-top img-1" alt="Imagem 1">
                  <div class="card-body">
                    <h5 class="card-title">"Simplesmente Incrivel !!"</h5>
                    <p class="card-text">Eu já tinha ouvido falar desse salgado aqui na Inglaterra, então tive que ir para o Brasil e experimentar, e nossa, que incrivel, peguei logo a receita e trouxe para o meu restaurante e fiz o maior bolovo do mundo.</p>
                    <p class="card-text"><small class="text-body-secondary"></small>Leigh Evans, chef do restaurante Clarence Cout, Inglaterra.</p>
                  </div>
                </div>
                <div class="card bg-black">
                  <img src="img/mulherbolovo.PNG" class="card-img-top img-2" alt="Imagem 2">
                  <div class="card-body">
                    <h5 class="card-title">Surreal !!</h5>
                    <p class="card-text">Como pode um salgado ser tão saboroso desse jeito?</p>
                    <p class="card-text"><small class="text-body-secondary">Maria da Silva</small></p>
                  </div>
                </div>
                <div class="card bg-black">
                  <img src="img/hbolovo.webp" class="card-img-top img-3" alt="Imagem 3">
                  <div class="card-body">
                    <h5 class="card-title">Paixão na primeira mordida !!</h5>
                    <p class="card-text">No começo eu ficava sem saber o porque que tanta gente falava bem desse salgado, mas ai quando eu provei, é inacreditavel, ta explicado a sua fama, como pelo menos duas vezes por dia !!</p>
                    <p class="card-text"><small class="text-body-secondary">Jozué Mané</small></p>
                  </div>
                </div>
              </div>
        </section>
    
       <!--inicio footer  -->

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Bolovo's</h1>
                <p>Seus sonhos numa mordida</p>
                <div id="footer_social_media"> 
                    <a href="https://www.instagram.com/bolovos_bolinhos/" class="footer-link" id="instagram" >
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/flaviasantos.azevedo.77?locale=pt_BR" class="footer-link" id="facebook" >
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/renato-kato/" class="footer-link" id="linkedin" >
                        <i class="fa-brands fa-linkedin" style="color: #0743ab;"></i>
                    </a>
                    <a href="#" class="footer-link" id="line" >
                        <i class="fa-brands fa-line" style="color: #06fe0a;"></i>
                    </a>
                    <a href="#" class="footer-link" id="whatsapp" >
                        <i class="fa-brands fa-whatsapp" style="color: #4cdd0e;"></i>
                    </a>
                </div>
            </div>
        

            <ul class="footer-list">
            <li>
                <h5>Contato</h5>
            </li>
            <li>
                <a href="#" class="footer-tex" >Endereço</a>
            </li>
            <li>
                <a href="#" class="footer-tex" >Fax</a>
            </li>
            <li>
                <a href="#" class="footer-tex" >Telefone</a>
            </li>
            </ul> 

            <ul class="footer-list" >
            <li>
                <h5>Duvidas</h5>
            </li>
            <li>
                <a href="#" class="footer-tex" >Inspiração</a>
            </li>
            <li>
                <a href="#" class="footer-tex" >FAQ</a>
            </li>
            <li>
                <a href="#" class="footer-tex" >Termos e Condições</a>
            </li>
            </ul> 

            <div id="footer_subscribe">
                <h3>Inscreva-se</h3>
                <p>Entre em contato com o e-mail</p>
                <div id="input_group">
                    <input type="email" id="email"><br>
                    <button><i class="fa-regular fa-envelope"></i></button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
        <div id="footer_copyright">
            &#169;
            2023 all rights reserved
        </div>
      <!-- Fim Footer -->
    </footer>

    </div> 
    <!-- conexão com o JavaScript -->
    <script src="script.js"></script>
    <script src="efeito.js"></script>

</body>
</html>
